{
  "name": "idsentinel",
  "version": "1.0.0",
  "description": "Identity Reconciliation Engine",
  "dependencies": [
    "curl",
    "sqlite3",
    "openssl",
    "spdlog",
    "cli11",
    "tomlplusplus",
    "catch2",
    "nlohmann-json",
    "fmt"
  ],
  "builtin-baseline": "58845ed63eb19aff55e896ea1f5d51f2a0df5b66"
}